<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seshu's Personal site</title>
</head>

<body>

  <img src="SeshuProfilePic.jpg" alt="This is seshu's Profile pic">
  <h1>SESHU</h1>
  <p><em>SAP BASIS Administator at <strong><a href="https://www.yash.com/">Yash Technologies</a></strong></em></p>

  <p>I am SAP Basis Consultant with 5.5 years of experience in SAP implementation, support , migrations and upgrade projects.</p>

  <hr size="3">

  <h3>Education</h3>
  <p>
    <ul>

      <li>Btech in ECE from JNTU university
      <li>Calss XII in Srichaitanya Junior college
      <li> Class X in Annpurna High School
      <li>Primary scholling from Jabilli High School
    </ul>
    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact.html">Contact me</a>
  </p>


</body>

</html>
